{
   "background": {
      "scripts": [ "js/background.js" ]
   },
   "browser_action": {
      "default_icon": "icon128.png",
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "js": [ "js/checkInstalled.js" ],
      "matches": [ "\u003Call_urls>" ]
   } ],
   "description": "ThopTV - Watch free 3000+ TV Channels and 2000+ Movies and lots of other VODs",
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "48": "icon48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkQ1XMtPTfIVKwipxX+YtruJGH11iEq2lwgfOkdu/EUCoLiDwSBDeTgeoIxKY6XwaJIZorQb7sTy8OsWp8QaYXe9PJ+m0/r3cRgDSq4P4BoKHp6DVNpBY8vlEbjjPU/ei23NqAj7KkGv8QIg60ESlIpHjAs+QIv984Jr0xEOY0x6fiLeuJqBzOeDl87Cb70pmTqsN9Me6vpBpgaerchGldyWujrdVj29P95HeFBFneIrwxRYxHH56xqZUbdQDY65FPKMRvsMJokfe2ed+vW8G9cfesnJpfmLOYVHZjM/jlT/7UXpH92S0mWzbyJNBDnZBBejH0zpUNLgEFJwWV/lENwIDAQAB",
   "manifest_version": 2,
   "name": "THOPTV MOD",
   "permissions": [ "webRequest", "webRequestBlocking", "\u003Call_urls>", "tabs" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "18.0"
}
